# ImageViewer

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/github/iielse/imageviewer/demo/business/: MyViewerCustomizer.kt
app/src/main/java/com/github/iielse/imageviewer/demo/core/viewer/: MyImageLoader.kt
app/src/main/java/com/github/iielse/imageviewer/demo/data/: MyData.kt  repository.kt
gradle/wrapper/: gradle-wrapper.properties
imageviewer/: build.gradle
imageviewer/src/main/java/com/github/iielse/imageviewer/adapter/: ImageViewerAdapter.kt  ItemType.kt
imageviewer/src/main/java/com/github/iielse/imageviewer/core/: ImageLoader.kt
imageviewer/src/main/java/com/github/iielse/imageviewer/ex/: ContextEx.kt
imageviewer/src/main/java/com/github/iielse/imageviewer/utils/: TransitionEndHelper.kt  TransitionStartHelper.kt
imageviewer/src/main/java/com/github/iielse/imageviewer/viewholders/: PDFViewHolder.kt
imageviewer/src/main/java/com/github/iielse/imageviewer/widgets/: PDFView2.kt  PhotoView2.kt
imageviewer/src/main/res/layout/: item_imageviewer_pdf.xml
